Insyde H2OEZE Release Note


--------------------------------------------------------------------------------
Release Version 100.00.03.11 04-19-2019 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- Sif true items can be showed with setting USE_NORMAL_SCU_SETTING in H2OEZE.ini.


--------------------------------------------------------------------------------
Release Version 100.00.03.10 04-01-2019 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- Support Microcode contained in a FV.
- Export all microcode can be set range with EXPORT_WHOLE_MIC_REGION in H2OEZE.ini.


--------------------------------------------------------------------------------
Release Version 100.00.03.08 07-02-2018 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- Using static link to fix lack-of-MSVCR120.dll issue.
- Fix that even the alignment of Microcode is incorrect, add/delete/replace actions should normally work.
- Fix that it is unable to use FFT to flash BIOS image after modification in GeminiLake platform.


--------------------------------------------------------------------------------
Release Version 100.00.03.07 05-30-2018 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- Alignment of Microcode can be set with ALIGNMENT in H2OEZE.ini.
- Fix "Update Default" will cause H2OEZE crash.
- [Windows] Execute vcredist_x64.exe or vcredist_x86.exe first if the windows environment lasks MSVCR120.dll.

--------------------------------------------------------------------------------
Release Version 100.00.03.06 12-01-2017 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- UI layout applys the icons designed by Marketing.
- Add "ESRT" function.
- Add "Release Date" function.
- Add "Secure Key" function.
- Add "Generate Bin FFS" function.
- Add "USE_FDM_FIXED_BASE_ADDRESS" key in runtime/H2OEZE.ini to config whether to use fixed FDM base address.
- Add "BP0_EDITABLE" key in runtime/H2OEZE.ini to config whether to edit modules in signed area.
- Using the original FV length to replace the fixed length limit MAX_COMPRESSION_BUFFER(0x400000, 4MB) while compressing a FV.

--------------------------------------------------------------------------------
Release Version 100.00.03.04 07-07-2016 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- Fix memory leak caused by "Generate logo FFS".
- [Console] Add friendly description for the case if the parameter is incorrect.
- Replace wxComboBox with wxOwnerDrawnComboBox to change the color of item.
- Modification is not allowed if the Module/FV/Logo/OpROM locate in the signed area.
- Change structure design in "Replace Logo".
- Fix hang-up issues caused by "1st BIOS image detailed information".
- Enlarge FV while freespace is not enough to insert a module into a compressed FV.
- Keep only BIOS related info in detailed information.

--------------------------------------------------------------------------------
Release Version 100.00.03.02 02-23-2016 (Kernel version required: 03.62.10, 03.72.10, 05.02.10 and later)
--------------------------------------------------------------------------------
Update:
- Add "Compare with 2nd BIOS image" function.
- The same GUID of module can exist in different FV.
- [Console] Add "Factory copy merge" function.
- [Console] Prevent the invalid parameters result in incorrect operations.
- [Console] Add FV num parameter to "Delete module" function.
- [Console] Show error messages accroding to the responding error code.
- Fix "Main" tab could be closed in "Compare with snd BIOS image".
- Change copy right to 2016 in "Update default". 