[BIOS Image]
D:\bios\小米游戏本2019款（解锁BIOS隐藏选项）\Xioami_GmaeBook2019_Bios(Unlock_BIOS).bin

[Log]
D:\windows库\下载\lnsider_Bl0S_TooIs\lnsider_Bl0S_TooIs\H20EZE (Easy BIOS Editor)\Windows\H2OEZE_x86_WINx64_100.00.03.11\InsydeH2OEZE_x86_WINx64_100.00.03.11\runtime\FstBiosImgInfoDetail.txt

[MicroCode]
Alignment       Key            Section           Location
0               ALIGNMENT      MICRO_CODE        runtime\H2OEZE.ini

Processor ID    Data Offset    Header Version    Update Revision    Date          Checksum        Loader Revision    Processor Flags    Data Size    TotalSize
<0x000806EA>    0x00560060     0x00000001        0x0000009E         0x10182018    0xB04F551D      0x00000001         0x000000C0         0x00017FD0   0x00018000
<0x000906EA>    0x00578060     0x00000001        0x000000B4         0x04012019    0xB2B10713      0x00000001         0x00000022         0x00017FD0   0x00018000
<0x000906EC>    0x00590060     0x00000001        0x000000AE         0x02142019    0xFA8DD1F3      0x00000001         0x00000022         0x00017FD0   0x00018000


<FV:0, GUID:1FD0BACE-6F0A-4085-901E-F6210385CB6F (DXE), Attribute:0x4FEFF, Data Offset:0x42000, Size:0x3EE000, Free Space:0x14A1E0, NV Storage:FALSE, Compress:TRUE>
  Type                    Name                                         GUID                                         Size      Offset
  FREEFORM                (null)                                       00096000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1990A60
  FREEFORM                (null)                                       000C0000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x19916F8
  FREEFORM                (null)                                       000E1000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1992390
  FREEFORM                (null)                                       000FA000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1993028
  FREEFORM                (null)                                       00100200-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1993CC0
  FREEFORM                (null)                                       0015F900-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1994958
  DRIVER                  FirmwarePerformanceDxe                       00160F8D-2B35-4DF2-BBE0-B272A8D631F0         0x001D86  0x24A90
  FREEFORM                (null)                                       001FA400-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x19955F0
  FREEFORM                (null)                                       00384000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1996288
  FREEFORM                (null)                                       003E8000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1996F20
  FREEFORM                (null)                                       00473100-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1997BB8
  FREEFORM                (null)                                       0057E400-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x1998850
  FREEFORM                (null)                                       007E9000-ABAC-42F2-9C54-6EEC92013FAC         0x000C91  0x19994E8
  SMM                     SmmSvcCallback                               00A2B266-B5CF-43A8-8547-CBEBFDEC894C         0x00196E  0x19D1BA0
  DRIVER                  MnpDxe                                       025BBFC7-E6A9-4B8B-82AD-6815A1AEAF4A         0x0071FE  0x13E30C8
  SMM                     OemSmmServiceBody                            03C1F5C8-48F1-416E-A6B6-992DF3BBACA6         0x001806  0x196B800
  COMBINED_SMM_DXE        ReadyBootSMM                                 0419E4C6-4E8E-4436-8509-38B7AE50BFFD         0x011622  0x1B90F38
  DRIVER                  CapsuleProcessorDxe                          043DF38F-32E1-4893-911F-37A7FE91F723         0x00A576  0x402620
  SMM                     FirmwarePerformanceSmm                       044310AB-77FD-402A-AF1A-87D4120E7329         0x0027AA  0x51028
  DRIVER                  SecurityErrorHandlingDxe                     0541150C-E33B-4DAF-A263-02E4BB4BF1CF         0x00129A  0x362690
  DRIVER                  CsmInt10Block                                0583D694-AF8B-4BAA-9583-813CEDF40843         0x000CB6  0x17E8690
  DRIVER                  OemODMDxeDriver                              05F7AA70-A64A-432C-8CEE-4CDECB8671D7         0x00485A  0x196D008
  DRIVER                  SetupMouseDxe                                06B5947E-FF53-457D-98BC-C5ABC777FD5A         0x01F056  0x275F30
  DRIVER                  AcpiPlatformFeatures                         07709C98-414A-4039-B7D0-29C21F105E92         0x003731  0x1808508
  DRIVER                  BiosVideoDxe                                 0B04B2ED-861C-42CD-A22F-C3AAFACCB896         0x00909A  0x345BB0
  DRIVER                  Mtftp4Dxe                                    0BB51CDD-A750-442F-A15E-7DEADFBA30FF         0x007762  0x1409530
  DRIVER                  OFCDxeDriver                                 0BBC6CAB-F228-4F20-8C6A-847CDEE3FF24         0x00F096  0x19D3510
  FREEFORM                (null)                                       0E8B5F41-6845-484D-8D53-EFA3174D0A0C         0x01AFED  0x588E88
  DRIVER                  BiosGuardStoreStatusDxe                      11052D8B-C1AC-4244-A564-B5A71FF7822A         0x0008E6  0x1463440
  DRIVER                  PciHostBridgeDxe                             128FB770-5E79-4176-9E51-9BB268A17DD1         0x003F5E  0x191EB08
  DRIVER                  OemBadgingSupportDxe                         12AEDBEA-392D-4E2A-8789-5F6DC6B23661         0x005246  0x18135D0
  DRIVER                  PlatformInfoDxe                              1314216C-CB8D-421C-B854-06231386E642         0x000D86  0x182A368
  DRIVER                  SmmAccess                                    1323C7F8-DAD5-4126-A54B-7A05FBF41515         0x000D9A  0x190E080
  DRIVER                  GifDecoderDxe                                1353DE63-B74A-4BEF-80FD-2C5CFA83040B         0x002062  0x116090
  DRIVER                  DelayUefiRaidOprom                           13863F79-D94B-4205-BB0F-E4E06AAA5A4E         0x0042F2  0x40E310
  DRIVER                  EbcDxe                                       13AC6DD0-73D0-11D4-B06B-00AA00BD6DE7         0x003DF6  0x31060
  FREEFORM                (null)                                       1547B4F3-3E8A-4FEF-81C8-328ED647AB1A         0x017DCC  0x536E20
  DRIVER                  BootMaintDxe                                 167CC1F7-F4AB-46CC-8773-6278056C14EB         0x07A422  0x43CD80
  FREEFORM                (null)                                       17772369-D262-4B90-9F31-BDC41F2663B0         0x029E44  0x5A3E78
  DRIVER                  PdtCapsuleDxe                                19342D99-FF4E-4798-A3E0-FA36C961CCFE         0x00946A  0x1876A48
  DRIVER                  PciHotPlugDxe                                1967DD9B-B72C-4328-8C80-D4ACFC83FDF8         0x0039EA  0x26F3E8
  DRIVER                  CpuDxe                                       1A1E4886-9517-440E-9FDE-3BE44CEE2136         0x00AB26  0x649C8
  DRIVER                  CnvUefiVariables                             1F28B56E-D26A-48FD-9FAC-9E18A2C5BBDB         0x00138E  0x145CE28
  DRIVER                  PartitionDxe                                 1FA1F39E-FEFF-4AAE-BD7B-38A070A3B609         0x00354A  0x3217B0
  DRIVER                  Ps2MouseDxe                                  202A2B0E-9A31-4812-B291-8747DF152439         0x002C06  0x1C5D40
  FREEFORM                (null)                                       2132D258-DCB6-42E9-A243-064A9568D512         0x004F8C  0x56BD78
  DRIVER                  IsaBusDxe                                    240612B5-A063-11D4-9A3A-0090273FC14D         0x002AE2  0x8BB48
  COMBINED_SMM_DXE        UsbBusDxe                                    240612B7-A063-11D4-9A3A-0090273FC14D         0x007992  0x230DF0
  DRIVER                  JpegDecoderDxe                               2707E46D-DBD7-41C2-9C04-C9FDB8BAD86C         0x002CE6  0x111B78
  DRIVER                  MonitorKeyDxe                                27BEDA18-AE2B-43C2-AF6B-74952441DE28         0x001442  0x294F88
  SMM                     PchSpiSmm                                    27F4917B-A707-4AAD-9676-26DF168CBF0D         0x0024EE  0x18F2790
  DRIVER                  EdidOverrideDxe                              2818256A-6BDB-4871-993C-95315854012E         0x002F8A  0x31E820
  COMBINED_SMM_DXE        TisDxe                                       2892389C-FBE9-43D7-B9FC-6C5D90D18456         0x0020BE  0xF8E28
  DRIVER                  AcpiS3SaveDxe                                2BDED685-F733-455F-A840-43A22B791FB3         0x0018AA  0x250FA8
  COMBINED_SMM_DXE        UsbMouseDxe                                  2D2E62AA-9ECF-43B7-8219-94E7FC713DFE         0x005436  0x247BD8
  COMBINED_SMM_DXE        UsbKbDxe                                     2D2E62CF-9ECF-43B7-8219-94E7FC713DFE         0x007E42  0x23FD90
  DRIVER                  BootOptionPolicyDxe                          2D6BB83D-84A2-404A-B4CA-3E7AC0EFB3D2         0x004476  0x161328
  DRIVER                  OemServiceBodyDxe                            2DE2AE4B-7489-4D91-9B63-9B12CC564540         0x00AEB2  0x1960948
  DRIVER                  AutoBackupSCUSetting                         2EACAEEE-6254-4FAC-9B32-9B12CC56514F         0x004046  0x1979628
  DRIVER                  Mtftp6Dxe                                    2EC499F9-0337-4DA1-91CA-6BC4E8C03DA2         0x007F22  0x143AE00
  DRIVER                  PiSmmIpl                                     2FA2A6DA-11D5-4DC3-999A-749648B03C56         0x00807E  0x34E58
  SMM                     Int15MicrocodeSmm                            30806658-1E9C-4A13-971E-707A69E958C8         0x001A92  0x17E6128
  DRIVER                  OemDxeInstallHook                            310B3904-0728-4977-A90C-06B8ECD85A9F         0x0013BE  0x1972C08
  FREEFORM                (null)                                       3146ED11-806E-4D20-BDC0-91EE81525976         0x00E01C  0x1A86F30
  COMBINED_SMM_DXE        UsbCoreDxe                                   31FD7EAF-80A7-435E-8E0A-3F185F8667DD         0x008072  0x228D78
  FREEFORM                (null)                                       32F0AC65-1395-FCE1-3F41-2CBB326532FA         0x00768D  0x19893D0
  FREEFORM                (null)                                       32FFAC64-1395-FAEC-3246-ECAB326532FA         0x0040ED  0x19852E0
  DRIVER                  MmcHost                                      334D5254-6160-4E4A-A78C-E15D3B3B3334         0x0026DE  0x1897168
  SMM                     SmmLockBox                                   33FB3535-F15E-4C17-B303-5EB94595ECB6         0x002222  0x537D8
  DRIVER                  MeCapsuleDxe                                 343FF38A-32E2-48B3-910F-37E7FE9EF72E         0x00924A  0x1864408
  DRIVER                  OemModifyOpRegion                            346B093A-9002-4E99-A2F2-27A16C3DCD89         0x000A2A  0x183EF38
  DRIVER                  HiiDatabase                                  348C4D62-BFBD-4882-9ECE-C80BB1C4783B         0x01725E  0x2B4C38
  COMBINED_SMM_DXE        XhciDxe                                      356C2B12-3124-4451-BF66-B502D88A0074         0x00840E  0x220968
  DRIVER                  PcRtc                                        378D7B65-8DA9-4773-B6E4-A47826A833E1         0x008076  0xB0180
  DRIVER                  RaidDriver                                   382F560D-17A9-4887-BD9C-EB439C1CC482         0x041A2E  0x1A177E8
  DRIVER                  IsaAcpi                                      38A0EC22-FBE7-4911-8BC1-176E0D6C1DBD         0x003506  0x307598
  APPLICATION             SetupUtilityApp                              3935B0A1-A182-4887-BC56-675528E78877         0x002A8E  0x418680
  SMM                     AtaLegacySmm                                 396E583B-D2DD-45F6-86E8-119885777CDE         0x003F8A  0x356610
  COMBINED_SMM_DXE        AhciBusDxe                                   3ACC966D-8E33-45C6-B4FE-62724BCD15A9         0x01F0E8  0x1EC320
  SMM                     BiosGuardInstallGuidSmm                      3AE4CA4B-B55B-4C11-8FAC-7C95D7423F68         0x000C7A  0x18202B0
  DRIVER                  HciDxe                                       3B869FD8-6D10-4BA3-94D9-8966F763B3FB         0x0015F6  0x183D940
  FREEFORM                (null)                                       3C0ED5E2-91EA-4B94-820D-9DAF9A3BB4A2         0x0000EC  0x19237E8
  DRIVER                  HstiDxe                                      3D2F8940-A850-4543-B294-9B0BD0E750C7         0x001936  0x583FB8
  DRIVER                  RstOneClickEnable                            3DC5DC4A-824A-44C5-89D0-D4547191E3F4         0x00108E  0x188CB18
  DRIVER                  Ps2KeyboardDxe                               3DC82376-637B-40A6-A8FC-A565417F2C38         0x0042EE  0x1C1A50
  DRIVER                  BdsCheckPointHandler                         3DF2AECB-7489-4D91-9BEA-9B135A564670         0x001086  0x19CA4B8
  DRIVER                  Udp6Dxe                                      40008162-93D0-48F2-80DA-7E32F4C98F8B         0x00715E  0x142B778
  DRIVER                  LegacySpeakerDxe                             400B4476-3081-11D6-87ED-00062945C3B9         0x00070A  0x181FBA0
  DRIVER                  ConSplitterDxe                               408EDCEC-CF6D-477C-A5A8-B4844E3DE281         0x009E0A  0x30AAA0
  SMM                     TcgSmm                                       42293093-76B9-4482-8C02-3BEFDEA9B35D         0x002E2A  0xF5FF8
  DRIVER                  CapsuleRuntimeDxe                            42857F0A-13F2-4B21-8A23-53D3F714B840         0x07B07A  0x37F2A0
  DRIVER                  SysPassword                                  42FCB444-B881-49D8-A6E9-5A1695FC9F3E         0x001E22  0x2DDB50
  DRIVER                  I2cMasterDxe                                 440C38B7-ED16-49EA-9669-317EF906635D         0x003492  0x1818818
  DRIVER                  BlockIoDxe                                   4495E47E-42A9-4007-8C17-B6664F909D04         0x003D9A  0x3407E8
  SMM                     Tcg2Smm                                      44A20657-10B8-4049-A148-ACD8812AF257         0x003FB5  0x10DBC0
  DRIVER                  SmbiosUpdateDxe                              453253B9-A204-46E4-B873-CA2249DA4888         0x0028DE  0x18890E8
  DRIVER                  PolicyInitDxe                                490D0119-4448-440D-8F5C-F58FB53EE057         0x005786  0x1822310
  SMM                     NvmExpressLegacySmm                          4AAAE990-5F1C-4BA3-B0CE-66754D383521         0x002156  0x35A5A0
  COMBINED_SMM_DXE        CryptoServiceRuntimeDxe                      4AC99A7C-1DCF-4A51-8F06-5EEDFE8A8864         0x02908E  0xB81F8
  DRIVER                  ResetSystemRuntimeDxe                        4B28E4C7-FF36-4E10-93CF-A82159E777C5         0x006072  0x412608
  DRIVER                  CrashLogDxe                                  4B63A5D4-CB08-47CD-AFD9-BEA33A30F313         0x001506  0x1895C60
  FREEFORM                (null)                                       4B8D2F76-D9E7-46DC-B5ED-EFEF9476AF4A         0x0006EC  0xE7F68
  COMBINED_SMM_DXE        FaultTolerantWriteLiteDxe                    4C862FC6-0E54-4E36-8C8F-FF6F3167951F         0x0080DA  0x1657A0
  DRIVER                  CpuS3DataDxe                                 4D2E57EE-0E3F-44DD-93C4-D3B57E96945D         0x000D72  0x6F4F0
  DRIVER                  GpioExpanderDxe                              4DE9A180-FA40-4899-AB66-4E6325B0315D         0x001286  0x17ED3E8
  SMM                     AcpiCallbacksSmm                             4FB2CE1F-1A3A-42E3-BD0C-7B84F954189A         0x003152  0x272DD8
  FREEFORM                (null)                                       501737AB-9D1A-4856-86D3-7F1287FA5A55         0x01DC1C  0x1A69310
  DRIVER                  AcpiSupportDxe                               506533A6-E626-4500-B14F-17939C0E5B60         0x005DE6  0x1A0658
  FREEFORM                (null)                                       50F6366B-0BF7-4AAB-89A5-A17AF863806B         0x000CE5  0x185A2B0
  DRIVER                  ConPlatformDxe                               51CCF399-4FDF-4E55-A45B-E123F84D456A         0x008C6A  0x55A00
  DRIVER                  MemInfoDxe                                   525B672C-8C8F-0361-AE8E-565EE0F563B8         0x000BDE  0x1844110
  DRIVER                  ArpDxe                                       529D3F93-E8E9-4E73-B1E1-BDF6A9D50113         0x00361E  0x1410C98
  DRIVER                  TrueTypeDecoderDxe                           531AED6E-3DEE-45EB-8DF1-B70ADB1F885D         0x00F592  0x2F51E8
  DRIVER                  DataHubDxe                                   53BCC14F-C24F-434C-B294-8ED2D4CC1860         0x000F9E  0x8E630
  DRIVER                  KeyboardDxe                                  5479662B-6AE4-49E8-A6BD-6DE4B625811F         0x003326  0x33D4C0
  DRIVER                  HeciInit                                     55E76644-78A5-4A82-A900-7126A5798892         0x007F0E  0x194D4D8
  SMM                     PchSmbusSmm                                  59287178-59B2-49CA-BC63-532B12EA2C53         0x002122  0x18F0668
  DRIVER                  WdtDxe                                       5AAB83E5-F027-4CA7-BFD0-16358CC9E453         0x000E16  0x18F86F8
  SMM                     SraSmmStub                                   5B442B31-1F54-4616-A6CC-3CEC4DB3A34B         0x002442  0x18F4C80
  FREEFORM                (null)                                       5B582DB3-F30E-4766-B170-B04CAACB527A         0x030334  0x199A180
  COMBINED_SMM_DXE        NvmExpressDxe                                5BE3BDF4-53CF-46A3-A6A9-73C34A6E5EE3         0x00E08A  0x20B408
  DRIVER                  Ip6Dxe                                       5BEDB5CC-D830-4EB2-8742-2D4CC9B54F2C         0x0174BE  0x14142B8
  DRIVER                  PlatformVTdSampleDxe                         5DFAE03E-9C19-4996-85BF-65297BD4137F         0x000CE2  0x183B118
  DRIVER                  SecureBootMgrDxe                             5F53F1DE-E647-425D-8B59-2DDEE19E8C76         0x0197F2  0x51D458
  DRIVER                  SmbiosProcessorDxe                           5F59B483-73A4-4507-AC11-A1D26EFA187B         0x0010FE  0x1462340
  SMM                     XhciSmiDispatcher                            5FC364AD-4D63-4B80-B10C-0C8780ADA917         0x0035DE  0x1463D28
  DRIVER                  I2cMasterDxe                                 605CED2C-583B-4171-9311-AA6E146B1A4B         0x00214A  0x18E2450
  SMM                     CommonSmiCallBackSmm                         6069277B-246B-45D5-BD6D-81820E10C11F         0x0038FE  0x2A7338
  DRIVER                  HstiIhvDxe                                   60740CF3-D428-4500-80E6-04A5798241ED         0x0072AE  0x188E9B0
  FREEFORM                (null)                                       6135A10D-9126-4A7F-B07C-E157ADE9ACE1         0x000082  0x1A59218
  FREEFORM                (null)                                       61EFA364-EA63-EA12-FF13-85ACEA63EC21         0x0024C5  0x1982E18
  SMM                     SmramSaveInfoHandlerSmm                      63296C52-01CF-4EEA-A47C-782A14DA6894         0x00114A  0x188B9C8
  FREEFORM                (null)                                       662D072E-70A0-4E14-901F-8DB301631647         0x00303C  0x185AF98
  FREEFORM                (null)                                       6684D675-EE06-49B2-876F-79C58FDDA5B7         0x0000CB  0x18D0948
  DRIVER                  TxtOneTouchDxe                               67791E00-0C05-4AE7-A921-FC4057221653         0x002996  0x1848388
  DRIVER                  OemBootDeviceServiceDxe                      683732B5-2A38-43A8-9CE2-02CD7250DCD9         0x00565E  0x1973FC8
  DRIVER                  InstallMsdm                                  6903A447-CB4F-45F6-89A2-7E7E2F9EE14C         0x002B6A  0x1BB998
  DRIVER                  SwitchableGraphicsDxe                        697CFA95-B1F2-4ED7-A0D2-7AC6E47B3C99         0x002CB2  0x1854B38
  COMBINED_SMM_DXE        IdeBusDxe                                    69FD8E47-A161-4550-B01A-5594CEB2B2B2         0x00DFA2  0x1C8948
  DRIVER                  HiiLayoutPkgDxe                              6AD37609-A9F9-4587-9023-7820E10F5B7A         0x07D8CA  0x5CEB88
  DRIVER                  SecureFlashDxe                               6B1AB225-2E47-4A61-8FF5-B8EA42EE3EA8         0x0054B6  0x363930
  DRIVER                  DiskIoDxe                                    6B38F7B4-AD98-40E9-9093-ACA2B5A253C4         0x002202  0x608B0
  DRIVER                  HpetTimerDxe                                 6CE6B0DE-781C-4F6C-B42D-98346C614BEC         0x003BF2  0x182E038
  SMM                     BiosGuardServices                            6D4BAA0B-F431-4370-AF19-99D6209239F6         0x01655E  0x192AB70
  DRIVER                  Udp4Dxe                                      6D6963AB-906D-4A65-A7CA-BD40E5D6AF2B         0x0072BE  0x13FA588
  DRIVER                  BdatAccessHandler                            6DB9486F-6AF6-4090-984D-238482CE3EA4         0x000D9E  0x191DD68
  FREEFORM                (null)                                       6F0CF054-AE6A-418C-A7CE-3C7A7CD74EC0         0x0069D8  0x1A94F50
  COMBINED_SMM_DXE        StorageSecurityCommandDxe                    70D57D67-7F05-494D-A014-B75D7345B700         0x013092  0x2DF978
  DRIVER                  DxePlatform                                  74C83F3A-5EE3-4EB7-B945-702B839FB1A6         0x007CBA  0x17CBD40
  COMBINED_SMM_DXE        FwBlockServiceSmm                            74D936FA-D8BD-4633-B64D-6424BDD23D24         0x005A26  0x25E930
  DRIVER                  VariableDefaultUpdate                        760F874E-B8CB-405E-AA32-A46AE2F3D680         0x002E76  0x1879F0
  SMM                     CapsuleIFWUSmm                               767965D6-F35A-41A9-8BE4-695E92C32B47         0x005FFE  0x184EB38
  FREEFORM                (null)                                       76824E51-2FA9-433E-980F-B75670E7C5A7         0x0003A2  0x17E82E8
  FREEFORM                (null)                                       76AED82E-77DE-42CA-8C27-E9D71DF606C7         0x0012AC  0x185DFD8
  FREEFORM                (null)                                       771F77D1-13AF-48BF-2584-773D389E33CA         0x00AAB4  0x54EBF0
  DRIVER                  IntelGopDriver                               7755CA7B-CA8F-43C5-889B-E1F59A93D575         0x011436  0x19E8170
  SMM                     IhisiRegister                                77C2687E-975A-679C-BE44-2EF67868CEAC         0x00665A  0x19CB540
  DRIVER                  VariableRegionInfoDxe                        78D19E50-2B62-407F-9F49-C652A4124002         0x001772  0x40CB98
  DRIVER                  Legacy8259                                   79CA4208-BBA1-4A9A-8456-E1E66A81484E         0x000BDE  0x83840
  SMM                     StatusCodeHandlerSmm                         79CD78D8-6EDC-4978-BD02-3299C387AB17         0x0044A6  0x4CB80
  DRIVER                  PrintDxe                                     79E4A61C-ED73-4312-94FE-E3E7563362A9         0x00223A  0x5E670
  FREEFORM                (null)                                       7A614C58-7DF7-4423-B243-094CD6125A44         0x001F24  0x18624E0
  DRIVER                  H2ODisplayEngineLocalMetroDxe                7B3F16BE-79CD-4A78-A27E-B329B1DF500D         0xD4A1F6  0x688A38
  SMM                     IhisiSmm                                     7B7B65B6-E350-4139-8FE4-665772D32A47         0x003E12  0x184AD20
  DRIVER                  DebugDriverDxe                               7C380900-1B96-4615-978E-89E02E2C89D0         0x000506  0x988D0
  FREEFORM                (null)                                       7D279373-EECC-4D4F-AE2F-CEC4B706B06A         0x000476  0x195EA50
  COMBINED_SMM_DXE        Int15ServiceSmm                              7D4E94A9-269A-47A1-80F0-2B0EB42F7B4B         0x001626  0x344588
  FREEFORM                (null)                                       7E1CABE3-34D8-4F54-831C-9E1D52F48F8E         0x001FF9  0x185F288
  FREEFORM                (null)                                       7E374E25-8E01-4FEE-87F2-390C23C606CD         0x03360F  0x189D338
  DRIVER                  SectionExtractionDxe                         801ADCA0-815E-46A4-84F7-657F53621A57         0x0016C2  0x84420
  SMM                     PttHciSmm                                    8029A5B5-4088-48D2-96E0-F7052BC0A842         0x002596  0x195C450
  COMBINED_SMM_DXE        PcdSmmDxe                                    80CF7257-87AB-47F9-A3FE-D50B76D89541         0x015C86  0x98DD8
  DRIVER                  VtioDxe                                      812BA1E0-6A75-4AE5-AD37-63D030974501         0x0013DA  0x1820F30
  DRIVER                  TrEEConfigDxe                                8376BDCA-5E03-4735-951A-4A74141E5886         0x002A5A  0xE5508
  SMM                     OemDataServiceBodySmm                        842546AF-5AEA-40DB-8695-42E52575CA45         0x0016C6  0x19E6AA8
  DRIVER                  BootManagerDxe                               847BC3FE-B974-446D-9449-5AD5412E993B         0x021C6E  0x41B110
  DRIVER                  GetVariableHookDxe                           84D3E3DC-98AD-4D40-9396-57E8ADC7868E         0x00706E  0x1455DB8
  SMM                     IhisiServicesSmm                             87C2106E-8790-459D-BD44-2EF32A68C3F9         0x00E036  0x575F80
  SMM                     VbiosHookSmm                                 87E4A8F8-B74A-40B5-B019-E10A5DE11236         0x002B2A  0x1844CF0
  COMBINED_SMM_DXE        UsbLegacyControlSmm                          88EA1FCB-3A5D-4ACF-A0B3-AACB36D4E90F         0x000DDA  0x1468980
  SMM                     SmmThunkSmm                                  8D3BE215-D6F6-4264-BEA6-28073FB13AEA         0x0011EE  0x1842F20
  FREEFORM                (null)                                       8DE8964F-2939-4B49-A348-F6B2B2DE4A42         0x00017D  0x1922A68
  SMM                     PowerMgmtSmm                                 8F0B5301-C79B-44F1-8FD3-26D73E316700         0x002F12  0x1944080
  DRIVER                  IshCapsuleDxe                                910CC93A-F2B7-4630-884D-625D570FACF6         0x0093EA  0x186D658
  FREEFORM                (null)                                       931F00D1-10FE-48BF-AB72-773D389E3FDA         0x0081F0  0x563B88
  FREEFORM                (null)                                       931F77D1-10FE-48BF-AB72-773D389E3FAA         0x0F3052  0x1A9B928
  DRIVER                  IsaSerialDxe                                 93B80003-9FB3-11D4-9A3A-0090273FC14D         0x003D4A  0x1E85D0
  DRIVER                  PciBusDxe                                    93B80004-9FB3-11D4-9A3A-0090273FC14D         0x011CDE  0x1D68F0
  DRIVER                  Dhcp4Dxe                                     94734718-0BBC-47FB-96A5-EE7A5AE6A2AD         0x007CE2  0x1401848
  DRIVER                  Dhcp6Dxe                                     94E24C26-80FA-427D-80FB-E374E9E9BF85         0x008522  0x14328D8
  DRIVER                  PhysicalPresenceDxe                          96107C8E-9490-4767-9D0D-5590F1F6E1FC         0x0082C6  0xEDD30
  DRIVER                  Fat                                          961578FE-B6B7-44C3-AF35-6BC705CD2B1F         0x006F36  0x91998
  DRIVER                  SetSsidSvidDxe                               96BDEA61-C364-4513-B6B3-037E9AD54CE4         0x003EEE  0x181BCB0
  FREEFORM                (null)                                       96DCE314-3628-4256-A02E-3B10C61D85FD         0x00A4DE  0x5596A8
  DRIVER                  IntelVTdDxe                                  987555D6-595D-4CFA-B895-59B89368BD4D         0x00660E  0x1834B08
  FREEFORM                (null)                                       9A8F82D5-39B1-48DA-92DC-A22DA8834DF6         0x000062  0x195E9E8
  DRIVER                  MePlatformReset                              9A9A912B-5F53-4586-8820-704485A29D21         0x007066  0x19553E8
  DRIVER                  ChipsetSvcDxe                                9B0FF2C0-E245-11E1-8EFF-D0DF9A35C106         0x013A52  0x17F4AB0
  DRIVER                  OemAcpiPlatform                              9B182CEE-AED5-4D95-B2A9-A2CF6CDFEAA8         0x000A0A  0x183F968
  DRIVER                  DevicePathDxe                                9B680FCE-AD6B-4F3A-B60B-F59899003443         0x00A842  0x26818
  DRIVER                  H2OKeyDescDxe                                9C452F5C-6200-4AA6-8068-F44B4F36D41E         0x002782  0x2F2A10
  DRIVER                  DhcpDummyDxe                                 9C7CCB02-9154-4864-9E4B-DC0487E37660         0x004DA6  0x13D4E10
  DRIVER                  H2OFormBrowserDxe                            9E5DAEB4-4B91-4466-9EBE-81C7E4401E6D         0x02CCFA  0x64C458
  FREEFORM                (null)                                       9F4F421C-CE02-42C1-92FB-CF26C52B9526         0x00032A  0x368DE8
  DRIVER                  Ip4Dxe                                       9FB1A1F3-3B71-4324-B39A-745CBB015FFF         0x0102BE  0x13EA2C8
  DRIVER                  UsbMassStorageDxe                            9FB4B4A7-42C0-4BCD-8540-9BCC6711F83E         0x004A52  0x23B338
  DRIVER                  SmmControl                                   A0BAD9F7-AB78-491B-B583-C52B7F84B9E0         0x00605E  0x18EA608
  DRIVER                  CpuIo2Dxe                                    A19B1FE7-C1BC-49F8-875F-54A5D542443F         0x000C5A  0x62AB8
  DRIVER                  DpcDxe                                       A210F973-229D-4F4D-AA37-9895E6C9EABA         0x000B5A  0x13E2568
  DRIVER                  DisplayTypeDxe                               A2760074-ED4C-4719-8382-C942CBF16D85         0x000EC6  0x5CDCC0
  COMBINED_SMM_DXE        UsbCbiDxe                                    A3527D16-E6CC-42F5-BADB-BF3DE177742B         0x0015B2  0x239D80
  DRIVER                  PnpRuntimeDxe                                A368D636-4C77-4B50-AAE8-F99E2DA40440         0x0090BA  0x2963D0
  SMM                     PiSmmCpuDxeSmm                               A3FF0EF5-0C28-42F5-B544-8C7DE1E80014         0x00FFDA  0x71FC8
  SMM                     CpuIo2Smm                                    A47EE2D8-F60E-42FD-8E58-7BD65EE4C29B         0x0012AA  0x63718
  DRIVER                  GopPolicyDxe                                 A52509C7-5ECD-42D1-85A2-46C37135D12D         0x002F46  0x182B0F0
  DRIVER                  TcgDxe                                       A5683620-7998-4BB2-A377-1C1E31E1E215         0x0056D6  0xE8658
  DRIVER                  MicrowindowsDxe                              A622AB73-1E7F-43C8-A465-0D5B267F1A37         0x00F84A  0x6791E8
  SMM                     ReportStatusCodeRouterSmm                    A6885402-D022-4B0E-A509-4711B90F2A39         0x00171E  0xAEA60
  DRIVER                  SataController                               A7732DA8-11AA-4366-9715-CD92CFB7D362         0x0011CE  0x183C770
  COMBINED_SMM_DXE        AspmOverrideDxe                              A8913EC1-C00C-4C3A-A245-077C0CA35738         0x001F8E  0x586EF8
  DRIVER                  PcxDecoderDxe                                A8F634A5-28F1-4456-A9D5-7E24B99BDB65         0x0009E2  0x1156A8
  FREEFORM                (null)                                       A9943829-A25A-4B94-AC0B-99DD37099F76         0x00004D  0x1A592A0
  DRIVER                  BmpDecoderDxe                                A9F634A5-29F1-4456-A9D5-6E24B88BDB65         0x000E62  0x1180F8
  DRIVER                  PropertiesTableAttributesDxe                 AA48FBB2-9F87-4DFD-B416-575938F0C8F4         0x001602  0x5858F0
  SMM                     OemODMSmmServiceDriver                       AA924214-DFCB-4BEE-AA33-FAE9729AF000         0x00139A  0x1971868
  DRIVER                  DxeBoardConfigInit                           AAC9B0AF-A46A-49D8-8016-9B9DAD2C7F5E         0x0028CE  0x1827A98
  FREEFORM                (null)                                       AB698DB2-8896-444E-A854-597C5B1879BB         0x001252  0x1861288
  DRIVER                  SiInitDxe                                    ACD28235-075B-48B5-98A1-DA04FCAF84F3         0x00514A  0x18D3130
  DRIVER                  TcgMor                                       AD416CE3-A483-45B1-94C2-4B4E4D575562         0x00427E  0xE1288
  DRIVER                  MonotonicCounterRuntimeDxe                   AD608272-D07F-4964-801E-7BD3B7888652         0x0070A2  0x1995B0
  DRIVER                  FspWrapperNotifyDxe                          AD61999A-507E-47E6-BA28-79CC609FA1A4         0x002B6E  0x17F1F40
  DRIVER                  TgaDecoderDxe                                ADCCA887-5330-414A-81A1-5B578146A397         0x000E42  0x114860
  DRIVER                  UefiPxeBcDxe                                 AE724F8D-62C6-4638-A065-0138F47B6D23         0x01308A  0x1442D28
  DRIVER                  SioDummyDxe                                  B0A034CF-41CE-4104-8ED3-4F97E8ADB981         0x001A7E  0x195EEC8
  DRIVER                  FlashDeviceFvbRuntimeDxe                     B0C2372B-9393-4CBC-9CAF-53913C9DCE29         0x00B08A  0x264358
  SMM                     PchSmiDispatcher                             B0D6ED53-B844-43F5-BD2F-61095264E77E         0x00C0B6  0x18FB7F0
  DRIVER                  PlatformEmmcDxe                              B13AFF9D-C66D-46AD-8C23-723482EFC841         0x000AAA  0x17D3A00
  DRIVER                  SraDxe                                       B177D4A9-D6E3-48A3-92F7-B548DE879D94         0x0009E6  0x18F70C8
  DRIVER                  UnicodeCollationDxe                          B273CC44-E62A-41DC-9CAD-BDB4235459D8         0x002E16  0x304780
  SMM                     PepBccdSmm                                   B3D3502E-CB82-4017-AB34-2F17D2D7035F         0x002716  0x18D0A18
  COMBINED_SMM_DXE        UsbBotDxe                                    B40612B9-A063-11D4-9A3A-0090273FC14D         0x0015F2  0x238788
  DRIVER                  VgaDriverPolicyDxe                           B5F33FB5-66D5-4901-BAF1-F0C774FC6588         0x0026F6  0x31C128
  DRIVER                  RuntimeDxe                                   B601F8C4-43B7-4784-95B1-F4226CB40CEE         0x00605E  0x1E0B8
  DRIVER                  CommonPciPlatformDxe                         B7358BEB-6A52-4D50-98F9-7EDD70B4B320         0x00505A  0x327C38
  DRIVER                  SystemFirmwareManagementRuntimeDxe           B795675E-7583-4F98-AC6A-F9DDBBCC32E8         0x00808E  0x377210
  DRIVER                  RtkUndiDxe                                   B7B82AD8-3349-4968-A940-7B8C265FF9B4         0x01D006  0x19FA7E0
  DRIVER                  BootGraphicsResourceTableDxe                 B8E62775-BB0A-43F0-A843-5BE8B14F8CCD         0x005E46  0x1B4E50
  DRIVER                  GopDebugDxe                                  B8FE3D49-DCF3-4CBB-8070-47B4F5A34559         0x00109E  0x17F0EA0
  DRIVER                  RngDxe                                       B981A835-6EE8-4F4C-AE0B-210AA0BFBF01         0x001896  0x81FA8
  DRIVER                  IrsiRuntimeDxe                               BA118F88-5B65-4584-9C5A-C2D087F6ED1E         0x009076  0x36E198
  DRIVER                  CpuIoDxe                                     BAE7599F-3C6B-43B7-BDF0-9CE07AA91AA6         0x00605A  0x85AE8
  DRIVER                  BiosRegionLockDxe                            BC05DC37-9DA0-4050-9728-F34DDB01E200         0x00282A  0x17EE670
  DRIVER                  S3SaveStateDxe                               BDCE85BB-FBAA-4F4E-9264-501A2C249581         0x003546  0x1BE508
  COMBINED_SMM_DXE        EhciDxe                                      BDFE430E-8F2A-4DB0-9991-6F856594777E         0x0074CE  0x219498
  COMBINED_SMM_DXE        FvbServicesRuntimeDxe                        BDFE5FAA-2A35-44BB-B17A-8084D4E2B9E9         0x00C0D2  0x252858
  FREEFORM                (null)                                       BF58B971-4818-43F5-866F-535D8FA0FB62         0x0001CC  0x536C50
  DRIVER                  VgaClassDxe                                  BF89F10D-B205-474F-96E3-7A7BB1B4A407         0x001C26  0x8FD70
  FREEFORM                (null)                                       BFC113FE-AD4B-4F97-9F70-0747369FBEBA         0x0000BE  0x1BA2560
  FREEFORM                (null)                                       BFEF6019-0E7F-48CB-93D6-1D3E12B4522A         0x01001C  0x1A592F0
  DRIVER                  PchSpiRuntime                                C194C6EA-B68C-4981-B64B-9BD271474B20         0x006062  0x18E45A0
  DRIVER                  LegacyInterrupt                              C1C418F9-591D-461C-82A2-B9CD96DFEA86         0x000C46  0x18F7AB0
  DRIVER                  PngDecoderDxe                                C1D5258B-F61A-4C02-9293-A005BEB3EAA1         0x004E46  0x118FE8
  DRIVER                  EcCapsuleDxe                                 C26B2DBB-83B2-4AF2-BBD7-D4558036DE11         0x00922A  0x187FEB8
  FREEFORM                (null)                                       C38FB0E2-0C43-49C9-B544-9B17AA4DCBA3         0x006540  0x1946F98
  DRIVER                  NetworkLockerDxe                             C613EC78-63ED-4B93-ACD4-54B3D4CCC268         0x0021DA  0x13D2C30
  DRIVER                  CapsuleLoaderTriggerDxe                      C62CEB80-FB40-4A46-A5E5-C1D997C36DFC         0x0082FA  0x3FA320
  DRIVER                  HstiResultDxe                                C642C14C-0E9C-4AEF-94A5-A213BAA35DE0         0x000E06  0x188DBA8
  DRIVER                  BiosProtectDxe                               C7D4F4E3-DAEA-40B0-8846-F4CAF3135CE8         0x0012F6  0x35C6F8
  SMM                     TianoCompressSmm                             C7EA9F94-1547-44F0-863F-563EAE79E1C0         0x004C9A  0x35D9F0
  DRIVER                  Metronome                                    C8339973-A563-4561-B858-D8476F9DEFC4         0x000A9A  0x1D618
  DRIVER                  DataHubStdErrDxe                             CA515306-00CE-4032-874E-11B755FF6866         0x00079A  0x8F5D0
  FREEFORM                (null)                                       CA89914D-2317-452E-B245-36C6FB77A9C6         0x0031E2  0x19238D8
  SMM                     SmmPlatform                                  CB73C3D9-2F01-4342-AE67-04DDE5264092         0x009ADE  0x17DC648
  DRIVER                  AcpiPlatform                                 CB933912-DF8F-4305-B1F9-7B44FA11395C         0x0056C6  0x1A6440
  COMBINED_SMM_DXE        VariableRuntimeDxe                           CBD2E4D5-7068-4FF5-B462-9822B4AD8D60         0x01A16E  0x16D880
  DRIVER                  BbstableHook                                 CC043281-112F-441C-805D-6D8DB3659618         0x000726  0x17E7BC0
  COMBINED_SMM_DXE        PnpSmm                                       CC1BAA36-11EB-45CC-9ADC-7565E273AC70         0x007EA2  0x29F490
  DRIVER                  OemD2DRecoveryDriver                         CC243581-112F-441C-815D-6D8DB3659619         0x0012E2  0x197D670
  DRIVER                  GraphicsConsoleDxe                           CCCB0C28-4B24-11D5-9A5A-0090273FC14D         0x007872  0x3148B0
  DRIVER                  WdtAppDxe                                    CE366D33-B057-4C03-8561-CAF17738B66F         0x00096E  0x183BE00
  DRIVER                  SmbiosMeasurementDxe                         D27FED59-ABB4-4FED-BEAD-2A878C7E4A7E         0x0016C2  0x2B3570
  DRIVER                  MultiConfigUpdateDxe                         D2B6C80A-FAFE-4512-835D-50D136540AAA         0x0018D2  0x5746A8
  FREEFORM                (null)                                       D3033A61-22AD-4DD8-BB1D-A2EDA0B1C105         0x000085  0x17E9348
  SMM                     ChipsetSvcSmm                                D359DE86-0A1B-47BC-95D2-1D1F8FFF0AD8         0x00798A  0x180BC40
  COMBINED_SMM_DXE        SwitchableGraphicsSmm                        D684FB08-8B0E-4CAF-8CFF-1EA386279809         0x002ABE  0x18577F0
  DXE_CORE                DxeCore                                      D6A2CB7F-6A18-4E2F-B43B-9920A733700A         0x0174BE  0xC8
  SMM                     PchInitSmm                                   D7B10D4E-67E6-4C74-83E9-F9AF0ACC33CC         0x0067D2  0x19078A8
  COMBINED_SMM_DXE        CsmInt10HookSmm                              D8803829-0373-4475-9767-461EDEA28813         0x002926  0x17E93D0
  DRIVER                  ReportStatusCodeRouterRuntimeDxe             D93CE3D8-A7EB-4730-8C8E-CC466A9ECC3C         0x00608A  0x17588
  SMM                     OFCSmmDriver                                 DBFAB6C3-6C4B-4E4F-A8FE-AD1C27D5E8BA         0x001C36  0x19E25A8
  DRIVER                  MmcMediaDevice                               DD223EF8-6D1B-490A-A53E-BA86FAAEB778         0x003AEE  0x1899848
  DRIVER                  SavePegConfig                                DD5E92D1-DDAC-48CB-907A-882D8610E89E         0x000B66  0x1847820
  DRIVER                  SaInitDxe                                    DE23ACEE-CF55-4FB6-AA77-984AB53DE811         0x00EF46  0x190EE20
  DRIVER                  PchInitDxe                                   DE23ACEE-CF55-4FB6-AA77-984AB53DE823         0x00A1CE  0x18D8280
  FREEFORM                IntelGopVbt                                  DE482306-0F4E-43BD-B32D-794C914C0223         0x001238  0x19F95A8
  DRIVER                  PchSmbusDxe                                  E052D8A6-224A-4C32-8D37-2E0AE162364D         0x0022DE  0x18F9510
  FREEFORM                (null)                                       E05B8635-E5C0-4D88-B629-19D6A2C6E92E         0x002830  0x1926AC0
  DRIVER                  SaveMemoryConfig                             E0ECBEC9-B193-4351-A488-36A655F22F9F         0x000D4E  0x1467C30
  FREEFORM                (null)                                       E119A356-1663-A947-BE9F-72040DC6BDBB         0x001D07  0x1981110
  DRIVER                  SnpDxe                                       E1CEE6E3-6C42-4A4F-916E-38385290A556         0x0055DE  0x13DCF38
  SMM                     PiSmmCommunicationSmm                        E21F35A8-42FF-4050-82D6-93F7CDFA7073         0x001D5A  0x70268
  DRIVER                  PciPlatformDxe                               E2441B64-7EF4-41FE-B3A3-8CAA7F8D3017         0x001086  0x17DB5C0
  DRIVER                  OemDataServiceBodyDxe                        E2A5ECED-DE4C-432D-9AA0-061C33A308C8         0x0028C2  0x19E41E0
  FREEFORM                (null)                                       E3164526-690A-4E0D-B028-AEA16FE2BCF3         0x000C00  0x1922BE8
  DRIVER                  DeviceManagerDxe                             E4ED28FD-13C1-40C4-B55A-C5260771A2CF         0x0662AA  0x4B71A8
  DRIVER                  OemPostDxe                                   E62F9F2F-4895-4AB5-8F1A-399D0D9C6B90         0x0025B2  0x1B8E980
  COMBINED_SMM_DXE        HddPassword                                  E8571188-00C1-4ED4-B14E-E38451351EC4         0x011CB6  0x2CBE98
  DRIVER                  IrsiRegistrationRuntimeDxe                   E8DDEB8B-82D7-4B6E-A2B4-D5EAEC2B8976         0x00507E  0x369118
  SMM_CORE                PiSmmCore                                    E94F54CD-81EB-47ED-AEC3-856F5DC157A9         0x00FCA2  0x3CED8
  DRIVER                  I2cDxe                                       ECA2AE9E-7594-4901-871C-449DA1A11660         0x00399E  0x570D08
  DRIVER                  WpbtDxe                                      ED92EAE0-C31C-4824-8802-35595EFA8287         0x000CFE  0x1BAC98
  DRIVER                  Tcg2PhysicalPresenceDxe                      EDB396E3-2DDC-4396-BCA5-1202D3005AEA         0x00A11E  0x103AA0
  DRIVER                  GenericMemoryTestDxe                         EEC9BC9A-2907-4D59-8B86-D1EC67DE62E1         0x002F32  0x324D00
  SMM                     UsbLegacySmm                                 EF33C296-F64C-4146-AD04-347899702C84         0x003F96  0x24D010
  DRIVER                  WatchdogTimer                                F099D67F-71AE-4C36-B2A3-DCEB0EB2B7D8         0x000972  0x24118
  DRIVER                  PxeDummyDxe                                  F0F1588E-9028-4EB8-8031-F233B48EA0B7         0x00337E  0x13D9BB8
  DRIVER                  LegacyBiosDxe                                F122A15C-C10B-4D54-8F48-60F4F06DD1AD         0x010822  0x32CC98
  DRIVER                  Timer                                        F2765DEC-6B41-11D5-8E71-00902707B35E         0x002ED6  0x1831C30
  DRIVER                  RestoreMtrrDxe                               F276BDEC-6C41-21E5-9E71-00A13807B45E         0x000926  0x1467308
  SMM                     AsfSecureBootSmm                             F3A3FCA1-466F-4978-AC84-2EA70FAE2BA2         0x002152  0x145E1B8
  DRIVER                  UpdateDsdtByAcpiSdtDxe                       F5255151-DD1F-4BD9-A350-235200798740         0x002BA6  0x1840378
  DRIVER                  SataDevSleepDxe                              F73938F6-B851-494F-A003-331B49408605         0x0012CA  0x17DA2F0
  DRIVER                  PowerMgmtDxe                                 F7731B4C-58A2-4DF4-8980-5645D39ECE58         0x002FAA  0x19410D0
  SMM                     CsmInt15HookSmm                              F7A1EEC5-7DA5-4D80-8EDA-C28347276328         0x0016EE  0x17EBCF8
  DRIVER                  SecurityStubDxe                              F80697E9-7FD6-4665-8646-88E33EF71DFC         0x00ED46  0x18A868
  DRIVER                  LegacyBiosPlatformDxe                        F84CFFF4-511E-41C8-B829-519F5152F444         0x0079BE  0x34EC50
  DRIVER                  SmbiosDxe                                    F9D88642-0737-49BC-81B5-6889CD57D9EA         0x008932  0x2AAC38
  DRIVER                  BootScriptExecutorDxe                        FA20568B-548B-4B2B-81EF-1BA08D4A3CEC         0x009342  0x1ABB08
  SMM                     XiaomiWMISmmCallback                         FAD93433-76B9-4482-4567-3BEACEA9B35D         0x0027B3  0x197E958
  DRIVER                  SecureEraseDxe                               FB62F7F0-5433-11E4-B810-402CF41D8A90         0x005E3A  0x17D44B0
  FREEFORM                (null)                                       FC510EE7-FFDC-11D4-BD41-0080C73C8881         0x00007C  0x48
  DRIVER                  BdsDxe                                       FC5C7020-1A48-4198-9BE2-EAD5ABC8CF2F         0x0434F6  0x11DE30
  DRIVER                  CpuInitDxe                                   FCCCE259-07E1-417A-A755-E0F2CF39295E         0x00187E  0x19292F0
  DRIVER                  Tcg2Dxe                                      FDFF263D-5F68-4591-87BA-B768F445A9AF         0x008BB6  0xFAEE8
  DRIVER                  SetupUtility                                 FE3542FE-C1D3-4EF8-657C-8048606FF670         0x314ECE  0x1469760
  DRIVER                  AsfSecureBootDxe                             FEEA2404-752E-4E6E-823C-877D848CB12B         0x00202A  0x1460310
  DRIVER                  FrontPageDxe                                 FF189B79-F558-4B6A-8A78-6FCD2B4B0E3C         0x04D70A  0x177E630

<FV:1, Attribute:0xFFFF8EFF, Data Offset:0x430000, Size:0x58000, Free Space:0x46E70, NV Storage:TRUE, Compress:FALSE>

<FV:2, GUID:1B5C27FE-F01C-4FBC-AEAE-341B2E992A17, Attribute:0x4FEFF, Data Offset:0x4A0000, Size:0x35000, Free Space:0x89A0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    (null)                                       131B73AC-C033-4DE1-8794-6DAB08E731CF         0x00308F  0x20D8
  PEIM                    (null)                                       299D6F8B-2EC9-4E40-9EC6-DDAA7EBF5FD9         0x019FB0  0x85F8
  PEIM                    (null)                                       29CBB005-C972-49F3-960F-292E2202CECD         0x00049F  0x246F8
  PEIM                    (null)                                       4E22BF36-C59D-47C4-9FD1-25A603D75958         0x00037A  0x225A8
  PEIM                    (null)                                       4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x0004D0  0x25638
  SECURITY_CORE           (null)                                       53AB1ACD-EDB1-4E3A-A2C7-978D721D179D         0x0004B0  0x118
  PEIM                    (null)                                       5AA5031E-4CB6-43D4-B219-FE50FF5D116C         0x000926  0x22928
  PEIM                    (null)                                       76ED893A-B2F9-4C7D-A05F-1EA170ECF6CD         0x006B69  0x25B08
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x001B0A  0x5C8
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78
  RAW                     (null)                                       E3CD9B18-998C-4F76-B65E-98B154E5446F         0x000A9E  0x24B98
  PEIM                    (null)                                       EDADEB9D-DDBA-48BD-9D22-C1C169C8C5C6         0x00348F  0x5168
  PEIM                    (null)                                       EEE8D8EC-40C2-159B-71C7-8796EEEF3FBC         0x0014A4  0x23250

<FV:3, Attribute:0x4FE7F, Data Offset:0x560000, Size:0xA0000, Free Space:0x57FA0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  RAW                     (null)                                       1FAE4D78-CB33-4F73-8881-A1EA8F5EDFEF         0x048018  0x48

<FV:4, GUID:8579D1CA-45E8-4F1C-A789-FFA770672099, Attribute:0x7FEFF, Data Offset:0x800000, Size:0x60000, Free Space:0x3F6A0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    FspsWrapperPeim                              0D244DF9-6CE3-4133-A1CF-53200AB663AC         0x0030CA  0x113E8
  RAW                     (null)                                       2D27C6AA-7DCD-41F5-BB10-21166BE7E143         0x000ED8  0xE8
  RAW                     (null)                                       3B000755-2999-42A2-B466-2CEC8B6AFE7C         0x0016E8  0x1F328
  PEIM                    PeiBoardConfigInit                           3EAF5E3A-E4B2-48E6-A9F1-B75CF204BCC8         0x002152  0xFE8
  PEIM                    PlatformVTdInfoSamplePei                     4513F345-0A25-42C4-8114-3A26BA6CF570         0x00075E  0x17E68
  PEIM                    PlatformInit                                 59ADD62D-A1C0-44C5-A90F-A1168770468C         0x00E246  0x3168
  FREEFORM                (null)                                       7BB28B99-61BB-11D5-9A5D-0090273FC14D         0x0030BA  0x1AE90
  RAW                     (null)                                       7F5D90E3-D79C-4652-B26F-87BDA3B07AA1         0x0013D8  0x1DF50
  PEIM                    FspWrapperPeim                               960241A5-5CE6-4EBF-B9C4-E37D294BEBA9         0x00394A  0x144E8
  FREEFORM                IntelGopVbt                                  DE482306-0F4E-43BD-B32D-794C914C0223         0x001238  0x19C58
  PEIM                    IntelVTdPmrPei                               F906769F-4AED-4A0D-8C7C-FF21B9D1051A         0x00166A  0x185E8

<FV:5, GUID:CF1406C5-3FEC-47EB-A6C3-B71A3EE00B95 (PEI), Attribute:0x7FEFF, Data Offset:0x860000, Size:0xD0000, Free Space:0x87330, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEIM                    BoardConfigInitPreMem                        1051EC65-F6FC-41EA-BA51-344C37F60CDF         0x003256  0x32D68
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00005C  0x78
  PEIM                    PiSmmCommunicationPei                        1C8B7F78-1699-40E6-AF33-9B995D16B043         0x000816  0x33E8
  PEIM                    PlatformBoardIdPei                           22A5BB4D-F962-4D33-9CD6-FDAD39ACD153         0x000592  0x3C68
  PEIM                    TcgPei                                       2BE1E4A6-6505-43B3-9FFC-A3C8330E0432         0x00277A  0xB2E8
  PEIM                    PeiVariable                                  34C8C28F-B61C-45A2-8F2E-89E46BECC63B         0x001E62  0x47E8
  PEIM                    EarlyProgramGpioPei                          34E5798E-F44F-4526-A08C-39BCA6E8D7D5         0x000412  0x481E8
  PEIM                    TrEEConfigPei                                3AE3D6F0-6483-45D6-9395-303C9789208D         0x001046  0x9CE8
  PEIM                    S3RestoreAcpiPei                             4DE01DE6-7CBB-4786-9F2A-9B9C7C97AC06         0x00050E  0x9768
  PEIM                    PcatSingleSegmentPciCfg2Pei                  4F1F379F-2A62-48BB-AC34-D3F135C6E2B7         0x0007A2  0x168
  PEIM                    PhysicalPresencePei                          4FE772E8-FE3E-4086-B638-8C493C490488         0x000512  0xAD68
  PEIM                    HciPei                                       777BAA93-9260-421B-9173-FA62611B6188         0x000B1A  0x30768
  PEIM                    TisPei                                       7A2A4270-38BA-45C6-B53C-C83B342D5B15         0x000E5A  0xDA68
  PEIM                    DxeIpl                                       86D70125-BAA3-4296-A62F-602BEBBB9081         0x003C5A  0x13E68
  PEIM                    S3Resume2Pei                                 89E549B0-7CFE-449D-9BA3-10D8B2312D71         0x001806  0x125E8
  PEIM                    FspmWrapperPeim                              9FAAD0FF-0E0C-4885-A738-BAB4E4FA1E66         0x003BEA  0x42568
  PEIM                    Tcg2Pei                                      A0C98B77-CBA5-4BB8-993B-4AF6CE33ECE4         0x003C9A  0xE8E8
  PEIM                    SioInit                                      A43F5A9E-B29E-451B-8526-44C3E43D5067         0x001FBA  0x461E8
  RAW                     (null)                                       A78F3C36-F878-4B6B-B1D6-7E2F27C09A20         0x000118  0x9638
  PEIM                    FirmwarePerformancePei                       ADF01BF6-47D6-495D-B95B-687777807214         0x000BFA  0x968
  PEIM                    CpuIoPei                                     AE265864-CF5D-41A8-913D-71C155E76442         0x00099E  0x29E8
  PEIM                    GpioExpanderPei                              BC46CC5F-13F2-44CF-A598-CCA3444D4E2B         0x000C0A  0x48668
  PEIM                    FirmwareRevisionSyncPei                      C2239ACD-21D0-4CB0-B7DB-6D35EE7B0CC1         0x00275A  0x6668
  PEIM                    FileAccessPei                                C2E5D736-0771-42AC-B99F-1B7F1CA5610A         0x003D66  0x2A168
  PEIM                    CapsulePei                                   C779F6D8-7113-4AA1-9648-EB1633C7D53B         0x001402  0x1568
  PEIM                    GetVariableHookPei                           C7CFEB7F-AEFD-421D-BCDF-033329AB8B4C         0x002132  0x2DEE8
  PEIM                    SwitchableGraphicsPei                        E3E8BA35-541F-4EF1-BFB8-75F02A26CC75         0x001A16  0x312E8
  FIRMWARE_VOLUME_IMAGE   (null)                                       E446E797-96E1-47CD-A3B5-0061B404243F         0x01265C  0x17AC8
  PEIM                    SecureFlashPei                               EAA006CD-3256-789B-BD20-EBABCD02583F         0x00084A  0x8DE8
  PEIM                    DebugMaskPei                                 EB00DB50-C654-460F-8D7A-0E444FD32B45         0x000526  0x4268
  PEIM                    PlatformInitPreMem                           EEEE611D-F78F-4FB9-B868-55907F169280         0x00C552  0x35FE8
  PEIM                    ChipsetSvcPei                                FB3D20EE-CB5D-45EE-BBAE-C5AAA9C0FDFA         0x0006E6  0x30068

<FV:6, GUID:7BEBD21A-A1E5-4C4C-9CA1-A0C168BCBD9D, Attribute:0x4FEFF, Data Offset:0x930000, Size:0x6000, Free Space:0x1F60, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  SECURITY_CORE           (null)                                       5B94E419-C795-414D-A0D4-B80A877BE5FE         0x003EF0  0x118
  RAW                     (null)                                       70BCF6A5-FFB1-47D8-B1AE-EFE5508E23EA         0x00009E  0x4008
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78

<FV:7, GUID:52F1AFB6-78A6-448F-8274-F370549AC5D0, Attribute:0x4FEFF, Data Offset:0x936000, Size:0x88000, Free Space:0x22DE0, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x004DD6  0xA88
  PEIM                    FspPcdInit                                   88C17E54-EBFE-4531-A992-581029F58126         0x000336  0x7010
  RAW                     (null)                                       912740BE-2284-4734-B971-84B027353F0C         0x00009C  0x78
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x0017AA  0x5860
  PEIM                    FspInitPreMem                                9E1CC850-6731-4848-8752-6673C7005EEE         0x007F8A  0x5CC60
  PEIM                    SiInitPreMemFsp                              A8499E65-A6F6-48B0-96DB-45C266030D83         0x055916  0x7348
  SECURITY_CORE           (null)                                       C2F9AE46-3437-4FEF-9CB1-9A568B282FEE         0x000970  0x118
  RAW                     (null)                                       D5B86AEA-6AF7-40D4-8014-982301BC3D89         0x0005DC  0x64C58
  RAW                     (null)                                       D9093578-08EB-44DF-B9D8-D0C1D3D55D96         0x000067  0x64BF0

<FV:8, GUID:7D5FDCF6-ACB0-4B7B-BD93-AB59830F81B5, Attribute:0x7FEFF, Data Offset:0x9C0000, Size:0x40000, Free Space:0x31D10, NV Storage:FALSE, Compress:FALSE>
  Type                    Name                                         GUID                                         Size      Offset
  FREEFORM                (null)                                       1B45CC0A-156A-428A-AF62-49864DA0E6E6         0x00004C  0x78
  SECURITY_CORE           (null)                                       1BA0062E-C779-4582-8566-336AE8F78F09         0x0038B8  0x3C748
  PEIM                    InitSerialPortPei                            2E67047C-7647-40F8-886C-5C333C73272F         0x000CAE  0x98E8
  PEI_CORE                PeiCore                                      52C05B14-0B98-496C-BC3B-04B50211D680         0x00513A  0xE8
  PEIM                    PcdPeim                                      9B3ADA4F-AE56-4C24-8DEA-F03B7558AE50         0x003E9A  0x5268
  PEIM                    ReportStatusCodeRouterPei                    A3610442-E69F-4DF3-82CA-2360C4031A23         0x00073E  0x9168
  PEIM                    InsydeReportFvPei                            A8C6A171-5478-4A7C-9EB6-655C6CCC4E3A         0x0004CE  0xA5E8

